<html> 

<head><title>Вы попали не туда</title>

</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, #ff0000, #0000ff);
        }
        h1 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
        
    <h1>Добро пожаловать на мой сайт</h1>
    <p>Спасибо за посещение , далее нажмите на кнопку</p>
    <button onclick="showMessage()">Нажми меня</button>
    <script>
        function showMessage() {
            alert('Спасибо за посещение с вас 10 едениц местной валюты');
        }
    </script>
  
<header>
  <h1>Махно Александр</h1>
  <h2>Начинающий Веб-разработик</h2>
  <p>Email: Avan33rus@gmail.com</p>
  <p>Телефон: 89XXXXXXXXX</p>
  <p>Город: Муром</p>
</header>


<footer>
  <p>Ссылка на GitHub: < a href="https://github.com/AlexanderMaxno">githun.com/AlexanderMaxno</a></p>
</footer>
  
</body>

</html>
